.body-sessions{
    width: 100%;
    height: 100vh;
    padding: 40px;
    background-image: url('background.jpg');
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.body-sessions:before {
    content: "";
    height: 91vh;
    background: rgba(255, 255, 255, 0.6);
    position: absolute;
    bottom: 0;
    top: 60px;
    left: 0;
    right: 0;
  }
.body-sessions .greet{
    width: 53%;
    z-index: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
    height: 80vh;
    padding: 20px;
    margin-right: 30px;
}
.greet h1 span{
    color: #106eea;
}
.greet h2 span{
    color: #106eea;
}
.greet h1{
    color: #222;
    text-decoration: none;
}
.body-sessions .card{
    width: 35%;
    height: fit-content !important;
    padding: 20px;
}
.card-body form{
    width: 100%;
}


@media
    only screen 
    and (max-width: 760px), (min-device-width: 768px) 
    and (max-device-width: 1024px) {
        .body-sessions{
            flex-flow: column;
            height: fit-content;
            padding: 10px;
        }
        .body-sessions .greet{
            width: 99%;
            height: 20%;
            padding: 20px 0 0 20px;
        }
        .body-sessions .card{
            width: 98%;
            height: 75%;
        }
    }